C:\Users\kbk.local\Desktop\гав\solodkaya_4.2\bin\Debug\net8.0\solodkaya_4.2.exe
C:\Users\kbk.local\Desktop\гав\solodkaya_4.2\bin\Debug\net8.0\solodkaya_4.2.deps.json
C:\Users\kbk.local\Desktop\гав\solodkaya_4.2\bin\Debug\net8.0\solodkaya_4.2.runtimeconfig.json
C:\Users\kbk.local\Desktop\гав\solodkaya_4.2\bin\Debug\net8.0\solodkaya_4.2.dll
C:\Users\kbk.local\Desktop\гав\solodkaya_4.2\bin\Debug\net8.0\solodkaya_4.2.pdb
C:\Users\kbk.local\Desktop\гав\solodkaya_4.2\obj\Debug\net8.0\solodkaya_4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kbk.local\Desktop\гав\solodkaya_4.2\obj\Debug\net8.0\solodkaya_4.2.AssemblyInfoInputs.cache
C:\Users\kbk.local\Desktop\гав\solodkaya_4.2\obj\Debug\net8.0\solodkaya_4.2.AssemblyInfo.cs
C:\Users\kbk.local\Desktop\гав\solodkaya_4.2\obj\Debug\net8.0\solodkaya_4.2.csproj.CoreCompileInputs.cache
C:\Users\kbk.local\Desktop\гав\solodkaya_4.2\obj\Debug\net8.0\solodkaya_4.2.dll
C:\Users\kbk.local\Desktop\гав\solodkaya_4.2\obj\Debug\net8.0\refint\solodkaya_4.2.dll
C:\Users\kbk.local\Desktop\гав\solodkaya_4.2\obj\Debug\net8.0\solodkaya_4.2.pdb
C:\Users\kbk.local\Desktop\гав\solodkaya_4.2\obj\Debug\net8.0\solodkaya_4.2.genruntimeconfig.cache
C:\Users\kbk.local\Desktop\гав\solodkaya_4.2\obj\Debug\net8.0\ref\solodkaya_4.2.dll
